@media(max-width:1200px) {
    .slider_items.is-active{
        height: 302px;
    }

    .slider_items{
        height: 245px;
    }

    .splide .splide__track{
        height: 421px;
    }
}

@media(max-width:768px) {
    .container{
        padding: 0 25px;
    }

    header {
        padding: 39px 0;
    }

    header.scroll {
        padding: 29px 0;
    }

    .widgets{
        gap: 8px;
    }

    .language{
        margin-right: 10px;
    }

    .widgets > div{
        width: 27px;
        height: 32px;
    }

    .logo{
        height: 29px;
        width: 139px;
    }

    .modal_links {
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding-right: 0;
        margin-bottom: 28px;
    }

    .close_modal{
        width: 20px;
        height: 20px;
        right: 30px;
        top: 28px;
    }

    .close_modal svg{
        width: 100%;
        height: 100%;
    }

    .modal_links h4{
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.05em;
    }

    .modal_socials{
        display: none;
    }

    .tel .tel_text a{
        font-size: 16px;
    }

    .tel{
        gap: 6px;
    }

    .banner_topside{
        display: none;
    }

    .banner{
        height: auto;
        margin-bottom: 68px;
    }

    .banner_backside{
        height: 323px;
    }

    .banner_bottom{
        position: unset;
    }

    .banner_title_label{
        display: none;
    }

    .banner_button{
        display: none;
    }

    .banner_bottom{
        padding-left: 0;
    }

    .banner_info p:first-of-type{
        margin-top: 21px;
    }

    .banner_info{
        gap: 14px;
    }

    .banner_info p{
        font-weight: 500;
        font-size: 12px;
        line-height: 106%;
        letter-spacing: -0.015em;
    }

    .banner_flex{
        height: auto;
    }

    .banner_bottom{
        height: auto;
    }

    .apply{
        padding: 0 0 74px 0;
    }

    .apply_inner h5{
        font-weight: 700;
        font-size: 16px;
        line-height: 123.4%;
        color: #FFFFFF;
        max-width: 292px;
        margin-bottom: 14px;
    }

    .apply_inner{
        gap: 0;
    }

    .apply_inner p{
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: #FFFFFF;
        max-width: 160px;
        margin-bottom: 27px;
    }

    .apply_inner button{
        font-weight: 600;
        font-size: 12px;
        line-height: 15px;
        padding: 8px 16px;
        border-radius: 5px;
    }

    .apply_inner button:hover{
        transition: all 0.5s ease;
        background-color:#8468FF;
        color: #fff;
        padding: 13px 20px;
    }
    
    .apply_inner button.active{
        transition: all 0.5s ease;
        background-color:#8468FF;
        color: #fff;
        padding: 13px 20px;
    }

    .apply::after{
        width: 251px;
        height: 227px;
        top: 50px;
    }

    .modal_form{
        left: 0;
        transform: translate(0,0);
        padding: 0 15px;
        top: 30%;
        width: 100%;
    }

    .modal_form_title{
        font-weight: 600;
        font-size: 16px;
        line-height: 96.5%;
        color: #FFFFFF;
        max-width: 182px;
    }

    .block_input{
        flex-direction: column;
        width: 100%;
        gap: 3px;
    }

    .block_input input{
        width: 100%;
        max-width: none;
        padding-left: 19px;
        font-weight: 400;
        font-size: 12px;
        line-height: 137%;
        color: #7C7878;
    }

    .modal_form_block{
        width: 100%;
        padding: 25px 28px;
        gap: 18px;
    }

    .block_input2 button{
        padding: 16px 16px;
    }

    .apply_inner{
        min-height: unset;
    }

    .splide .splide__track{
        height: 217px;
        margin-bottom: 120px;
    }

    .slider_items.is-active{
        height: 140px;
    }

    .slder_text::after{
        top: -55px;
        width: 26px;
        height: 40px;
    }

    .slider_items{
        height: 113px;
        padding: 0 7px;
        border-radius: 10px;
    }

    .slider_items iframe, .slider_items video{
        border-radius: 10px;
    }

    .splide .splide__arrow {
        width: 17px;
        height: 40px;
    }

    .splide .splide__arrow img{
        width: 100%;
        height: 100%;
    }

    .slider_items.is-active h4,
    .slider_items h4{
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        color: #FFFFFF;
    }

    .slider_items.is-prev .slder_text,
    .slider_items.is-next .slder_text,
    .slider_items .slder_text,
    .slider_items.is-active .slder_text{
        position: absolute;
        width: max-content;
        bottom: -115px;
        left: 50%;
        transform: translate(-50%, 0);
        right: unset;
    }

    .slider_items.is-active p,
    .slider_items p{
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        text-align: center;
        color: #FFFFFF;
    }

    .mobile_block{
        display: block;
    }

    .advice_block_inner{
        padding: 20px;
        min-height: unset;
        margin-bottom: 18px;
    }

    .advice_block_inner h2{
        font-weight: 700;
        font-size: 20px;
        line-height: 103.18%;
        font-variant: small-caps;
        color: #FFFFFF;
        margin-bottom: 28px;
    }

    .advice_block .container{
        padding: 0 15px;
    }

    .feature_item:nth-of-type(3),
    .feature_item:nth-of-type(4){
        display: none;
    }

    .advice_feature{
        gap: 13px;
    }
    
    .feature_item_top{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        padding: 0px;
        width: 114px;
        height: 34px;
        font-weight: 400;
        font-size: 8.68889px;
        line-height: 11px;
        text-align: center;
        color: #FFFFFF;
    }

    .feature_item_bottom{
        max-width: 113px;
        padding: 8px 10px;
        font-weight: 400;
        font-size: 7.72346px;
        line-height: 9px;
        text-align: center;
        border-radius: 10px;
        color: #FFFFFF;
    }

    .feature_item{
        gap: 25px;
    }
    
    .mobile_block{
        background: radial-gradient(37.98% 239.81% at 87.98% 111.48%, rgba(255, 71, 82, 0.2) 29.17%, rgba(0, 0, 0, 0) 87.5%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(111.71% 573.78% at -7.88% 9.95%, #FF764A 0%, rgba(237, 104, 61, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
        box-shadow: inset 0px 2.01124px 81.4551px rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(5.5309px);
        border-radius: 26.1461px;
        padding: 20px;
        margin: 0 8px;
    }

    .long_pattern::after{
        display: none;
    }

    .advice_block {
        margin-bottom: 36px;
    }

    .offer_inner{
        padding: 0;
        background: transparent;
        box-shadow: none;
        backdrop-filter: unset;
        min-height: unset;
    }

    .offer_inner > h2{
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        color: #FFFFFF;
        margin-bottom: 19px;
        max-width: 287px;
    }

    .offer_types{
        gap: 14px;
    }

    .offer_types_block{
        gap: 19px;
        padding: 19px;
        padding-bottom: 8px;
        background: rgba(217, 217, 217, 0.1);
        box-shadow: inset 0px 1.91111px 77.4px rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(5.25556px);
        border-radius: 24.8444px;
        width: 100%;
    }

    .offer_types_block_text{
        gap: 7px;
    }

    .offer_types_block_text h5{
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        color: #FFFFFF;
    }
    
    .offer_types_block_text p{
        font-weight: 500;
        font-size: 9px;
        line-height: 11px;
        color: #FFFFFF;
        max-width: 138px;
    }

    .offer_types_block_img{
        height: auto;
        width: auto;
    }

    .offer_types_block_img img{
        height: 75px;
        width: 60px;
    }

    .offer_block {
        margin-bottom: 43px;
    }

    .about_problems_inner h2{
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        color: #FFFFFF;
        margin-bottom: 43px;
    }

    .problems{
        gap: 43px;
    }

    .problems_items img{
        width: 36px;
        height: 36px;
    }

    .problems_items p{
        padding: 6px;
        font-weight: 400;
        font-size: 10px;
        line-height: 12px;
        color: #FFFFFF;
        border-radius: 5px;
    }

    .problems_block{
        width: 100%;
        gap: 3px;
    }

    .staff_item_pattern1::after{
        display: none;
    }

    .staff_item_pattern2::after{
        display: none;
    }

    .staff{
        padding-top: 60px;
    }

    .mobile_title{
        display: block;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        color: #FFFFFF;
        width: 100%;
        margin-bottom: 28px;
    }

    .staff_inner{
        gap: 13px;
    }

    .staff_items{
        gap: 20px;
        height: auto;
        display: flex;
        flex-direction: unset;
        max-width: unset;
        width: 100%;
    }

    .staff_img{
        width: auto;
        height: auto;
    }

    .staff_img img {
        width: 129px;
        height: 129px;
    }

    .staff_text:hover{
        height: auto;
    }

    .staff_text p{
        display: none;
    }

    .staff_text{
        padding: 14px;
        border-radius: 7px;
        width: 100%;
    }

    .staff_text h4{
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        color: #FFFFFF;
        margin-bottom: 4px;
        text-align: start;
    }

    .staff_text span{
        font-weight: 300;
        font-size: 9px;
        line-height: 11px;
        color: #FFFFFF;
        opacity: 0.4;
        text-align: start;
        margin-bottom: 0;
    }

    .staff_experience{
        gap: 22px;
        margin-bottom: 89px;
    }

    .staff_experience_item_inner{
        padding: 8px 18px;
        border-radius: 10px;
    }

    .staff_experience_item{
        border-radius: 10px;
    }

    .staff_experience_item_inner h4{
        font-weight: 500;
        font-size: 33.7634px;
        line-height: 41px;
        text-align: center;
        color: #FFFFFF;
    }

    .staff_experience_item_inner p{
        font-weight: 500;
        font-size: 13.5054px;
        line-height: 16px;
        text-align: center;
    }

    .process{
        margin-bottom: 61px;
    }

    .process_inner{
        padding: 0;
        background: transparent ;
    }

    .process_inner > h2{
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        color: #FFFFFF;
        margin-bottom: 62px;
        /* max-width: 190px; */
    }

    .process_items{
        width: auto;
    }

    .process_items img{
        width: 40px;
        height: 43px;
    }

    .process_items p{
        font-weight: 400;
        font-size: 7.87341px;
        line-height: 85.4%;
        text-align: center;
        color: #FFFFFF;
        max-width: 67px;
    }

    .process_item10{
        left: -2%;
    }

    .process_item11{
        left: 11%;
    }

    .process_item9{
        left: -6%;
    }

    .process_item7 {
        bottom: 2%;
        left: 32%;
    }

    .process_bottom_text p{
        display: none;
    }

    .main_process_container{
        margin-bottom: 52px;
    }
    
    .process_bottom{
        justify-content: center;
    }

    .process_bottom > button{
        padding: 15px 19px;
        font-weight: 700;
        font-size: 14px;
        line-height: 137%;
        text-align: center;
        color: #000000;
        border-radius: 5px;
    }

    .brands_inner h2{
        font-weight: 700;
        font-size: 24px;
        line-height: 137%;
        color: #FFFFFF;
        max-width: 220px;
    }

    .brands_items{
        width: 100px;
        height: 100px;
    }

    .brands_block{
        justify-content: center;
    }

    .last_page{
        margin-bottom: 10px;
    }

    .last_page_title{
        align-items: flex-end;
    }

    .last_page_title p{
        display: none;
    }

    .last_page_title h2{
        font-weight: 700;
        font-size: 24px;
        line-height: 83.18%;
        color: #FFFFFF;
        width: fit-content;
    }

    .last_page_block{
        flex-direction: column;
        gap: 60px;
    }

    .last_page_block_inner{
        width: 100%;
        gap: 14px;
    }

    

    .last_page_block_inner p{
        font-weight: 500;
        font-size: 11.4175px;
        line-height: 14px;
        color: #FFFFFF;
        border-radius: 15px;
        padding: 11px 17px;
        max-width: 283px;
    }

    .last_page_block_inner.color2{
        align-items: flex-end;
    }

    .last_page_block{
        margin-top: 160px;
        position: relative;
    }

    .last_page_block_inner{
        position: unset;
    }

    .last_page_block::after{
        content: '';
        position: absolute;
        left: -478px;
        top: -616px;
        background-image: url(../img/patterns/greypatt22.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 754px;
        height: 684px;
        z-index: 2;
    }

    .last_page_block::before{
        content: '';
        position: absolute;
        right: -265px;
        top: -329px;
        background-image: url(../img/patterns/svg.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 554px;
        height: 690px;
        z-index: 2;
    }

    .last_page_block_inner.color1::after,
    .last_page_block_inner.color2::after{
        display: none;
    }
    
    .consultation_form_inner{
        padding: 15px 15px 28px 15px;
    }

    .consultation_form_inner h2{
        font-weight: 600;
        font-size: 14px;
        line-height: 137%;
        text-align: center;
        color: #FFFFFF;
        margin-bottom: 12px;
    }

    .consultation_form_inner input{
        height: 35px;
        font-weight: 400;
        font-size: 9.66116px;
        line-height: 137%;
        color: #7C7878;
        padding-left: 11px;
    }

    .consultation_form_inner button{
        padding: 10.5px 20px;
        font-weight: 700;
        font-size: 9.66116px;
        line-height: 137%;
        text-align: center;
        color: #000000;
    }

    footer{
        padding: 28px 0 60px 0;
    }

    .footer_location h2{
        font-weight: 600;
        font-size: 15.2595px;
        line-height: 19px;
        color: #2F2E2E;
    }

    .footer_location p{
        font-weight: 400;
        font-size: 10.173px;
        line-height: 12px;
        letter-spacing: 0.05em;
        color: #0B0A0A;
        opacity: 0.6;
    }

    .footer_logo{
        max-width: 115px;
        width: 100%;
        height: 24px;
    }

    .footer_location a{
        padding: 5.5px;
        font-weight: 400;
        font-size: 10.4152px;
        line-height: 11px;
        letter-spacing: 0.05em;
        color: #FFFFFF;
        border-radius: 4.16609px;
    }

    .footer_top{
        margin-bottom: 32px;
    }

    .tel_texts a{
        font-weight: 400;
        font-size: 8.74316px;
        line-height: 11px;
        text-align: center;
        color: #0B0A0A;
    }

    .tel_items svg{
        width: 10px;
        height: 10px;
    }

    .footer_info .email{
        font-weight: 400;
        font-size: 15.2595px;
        line-height: 19px;
        color: #2F2E2E;
    }

    .footer_bottom{
        flex-direction: column;
        gap: 20px;
    }

    .footer_social_icon{
        width: 26px;
        height: 26px;
    }
}